tests/schemaexpand/valid-19/Schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="additionalAttributeType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="256"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:attributeGroup name="PublishYearTypeAttributes">
    <xs:attribute name="ISBN" type="xs:string"/>
    <xs:attribute name="AmongTop100" type="xs:boolean"/>
  </xs:attributeGroup>

  <xs:group name="BookType">
    <xs:sequence>
      <xs:element name="Author" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:group>

  <xs:simpleType name="centuryValues">
    <xs:restriction base="xs:string">
      <xs:enumeration value="XX"/>
      <xs:enumeration value="XIX"/>
      <xs:enumeration value="XII"/>
      <xs:enumeration value="XI"/>
      <xs:enumeration value="XIV"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:group name="PamphletType">
    <xs:sequence>
      <xs:element ref="Publisher" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element ref="PublishYear" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:group>

  <xs:complexType name="AmericanLiteratureType">
    <xs:choice>
      <xs:group ref="PamphletType"/>
      <xs:group ref="BookType"/>
    </xs:choice>
    <!-- Testing comment in the Schema -->
    <xs:attribute name="century" type="centuryValues"/>
  </xs:complexType>

  <xs:element name="Literature">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AmericanLiterature" type="AmericanLiteratureType" minOccurs="0" maxOccurs="3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="PaintingStyleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Impressionism"/>
      <xs:enumeration value="Cubism"/>
      <xs:enumeration value="Abstractionism"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ArtistType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="PaintingStyle" type="PaintingStyleType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Paintings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Artist" type="ArtistType" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="PublishYear">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="additionalAttributeType">
          <xs:attributeGroup ref="PublishYearTypeAttributes"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Publisher" type="xs:string"/>

</xs:schema>