tests/schematestsets/fullcycle/12/JewelryMaterials.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd" xmlns:vxe="urn:visualXMLeditor:settings">
  <xs:simpleType name="JewelryMaterialType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="amber"/>
      <xs:enumeration value="bamboo"/>
      <xs:enumeration value="coral"/>
      <xs:enumeration value="crystal"/>
      <xs:enumeration value="ceramic"/>
      <xs:enumeration value="enamel"/>
      <xs:enumeration value="epoxy"/>
      <xs:enumeration value="glass"/>
      <xs:enumeration value="leather"/>
      <xs:enumeration value="mother-of-pearl"/>
      <xs:enumeration value="pearl"/>
      <xs:enumeration value="resin"/>
      <xs:enumeration value="rhinestone"/>
      <xs:enumeration value="rubber"/>
      <xs:enumeration value="shell"/>
      <xs:enumeration value="wood"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:group name="JewelryMaterials">
    <xs:sequence>
      <xs:element name="Material" type="JewelryMaterialType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <dc:title xml:lang="en">Material</dc:title>
          </xs:documentation>
          <xs:appinfo>
            <vxe:settings>
              <vxe:startFolded>true</vxe:startFolded>
            </vxe:settings>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>
