tests/schematestsets/fullcycle/11/JewelryPendant.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd" xmlns:vxe="urn:visualXMLeditor:settings">
  <xs:simpleType name="PendantTypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="individual-pendants"/>
      <xs:enumeration value="pendant-enhancers"/>
      <xs:enumeration value="pendant-slides"/>
      <xs:enumeration value="heart-shaped-pendants"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:group name="JewelryPendant">
    <xs:sequence>
      <xs:element name="Type" type="PendantTypeType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            <dc:title xml:lang="en">Pendant type</dc:title>
          </xs:documentation>
          <xs:appinfo>
            <vxe:settings>
              <vxe:startFolded>true</vxe:startFolded>
            </vxe:settings>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>
