tests/schematestsets/fullcycle/11/ProductImages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd" xmlns:vxe="urn:visualXMLeditor:settings">
  <xs:complexType name="ProductImageType">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
        <xs:attribute name="mimeCode" type="xs:string" use="required">
          <xs:annotation>
            <xs:documentation>
              <dc:title xml:lang="en">MIME code</dc:title>
              <dc:title xml:lang="ru">Код MIME</dc:title>
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:group name="ProductImages">
    <xs:sequence>
      <xs:element name="PrimaryImage" type="ProductImageType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            <dc:title xml:lang="en">Primary image</dc:title>
            <dc:title xml:lang="ru">Основное изображение</dc:title>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Image" type="ProductImageType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <dc:title xml:lang="en">Image</dc:title>
            <dc:title xml:lang="ru">Изображение</dc:title>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>
