tests/schematestsets/fullcycle/9/Schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="SecondLevelThirdAlternativeType">
        <xs:sequence>
            <xs:element name="Shape" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SecondLevelSecondAlternativeType">
        <xs:sequence>
            <xs:element name="Type" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SecondLevelFirstAlternativeType">
        <xs:sequence>
            <xs:element name="Type" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FirstLevelType">
        <xs:sequence>
            <xs:element name="SecondLevelFirstAlternative" type="SecondLevelFirstAlternativeType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="SecondLevelSecondAlternative" type="SecondLevelSecondAlternativeType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="SecondLevelThirdAlternative" type="SecondLevelThirdAlternativeType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Type" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Product">
        <xs:complexType>
            <xs:choice>
                <xs:element name="FirstLevel" type="FirstLevelType" minOccurs="0" maxOccurs="1"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
