tests/schematestsets/flatten/Schema/1_0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="ThreeType">
	  <xs:simpleContent>
		<xs:extension base="xs:string">
		  <xs:attribute name="unit" type="xs:string"/>
		</xs:extension>
	  </xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="NodeThreeType">
	  <xs:sequence>
	    <xs:element name="Three" type="ThreeType"/>
	  </xs:sequence>
	</xs:complexType>

	<xs:complexType name="TwoType">
	  <xs:simpleContent>
		<xs:extension base="xs:string">
		  <xs:attribute name="unit" type="xs:string"/>
		</xs:extension>
	  </xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="NodeTwoType">
	  <xs:sequence>
	    <xs:element name="Two" type="TwoType"/>
	  </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="OneType">
	  <xs:simpleContent>
		<xs:extension base="xs:string">
		  <xs:attribute name="unit" type="xs:string"/>
		</xs:extension>
	  </xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="NodeOneType">
	  <xs:sequence>
	    <xs:element name="One" type="OneType"/>
	  </xs:sequence>
	</xs:complexType>

	<xs:element name="Store">
	  <xs:complexType>
		<xs:sequence>
		  <xs:element name="NodeOne" type="NodeOneType" minOccurs="0" maxOccurs="1"/>
		  <xs:element name="NodeTwo" type="NodeTwoType" minOccurs="0" maxOccurs="1"/>
		  <xs:element name="NodeThree" type="NodeThreeType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	  </xs:complexType>
	</xs:element>

</xs:schema>